#custom-search-input
  padding: 3px
  border: solid 1px #E4E4E4
  border-radius: 6px
  background-color: #fff
  div.input-group.col-md-12
    width: 100%
  input
    border: 0
    box-shadow: none
    width: 80%
  button
    margin: 0 0 0 0
    background: none
    box-shadow: none
    border: 0
    color: #666666
    padding: 10px 10px 10px 10px
    border-left: solid 1px #ccc
    width: 100%
  .glyphicon-search
    font-size: 23px
  .form-group
    margin-bottom: 0px


// another approach:

// #custom-search-input
//   padding: 3px
//   border: solid 1px #E4E4E4
//   border-radius: 6px
//   background-color: #fff
//
// #custom-search-input input
//   border: 0
//   box-shadow: none
//
// #custom-search-input button
//   margin: 2px 0 0 0
//   background: none
//   box-shadow: none
//   border: 0
//   color: #666666
//   padding: 0 8px 0 10px
//   border-left: solid 1px #ccc
//
// #custom-search-input button:hover
//   border: 0
//   box-shadow: none
//   border-left: solid 1px #ccc
//
// #custom-search-input .glyphicon-search
//   font-size: 23px
