.alert
  font-size: 15px

.paginate_counter
  font-size: 20px
  margin-top: 10px
  margin-bottom: 10px

.top-buffer
  margin-top: 20px

.bottom-buffer
  margin-bottom: 20px

// https://getbootstrap.com/docs/3.3/css/#tables
@-moz-document url-prefix()
  fieldset
    display: table-cell

// https://stackoverflow.com/a/42301290
.table
  display: block !important


@media (min-width: 1200px)
  .container
    max-width: 1330px
@media (min-width: 1200px)
  .container
    width: 1330px
